# webacceptancetests

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/com/viadee/acceptancetests/roo/addon/: RooAcceptanceTestGroup.java
roo-addon/: install.bat  pom.xml  readme.txt
roo-addon/legal/: LICENSE.TXT
roo-addon/src/main/java/com/viadee/acceptancetests/roo/addon/: AcceptanceTestGroupMetadata.java  AcceptanceTestGroupMetadataProvider.java  AcceptanceTestsCommands.java  AcceptanceTestsOperations.java  AcceptanceTestsUtils.java  Configuration.java  Execution.java  POMWrapper.java  PluginDependency.java  StoryGroup.java  StoryGroupConverter.java
roo-addon/src/main/resources/com/viadee/acceptancetests/roo/addon/: dependencies.xml
roo-addon/src/test/java/com/viadee/acceptancetests/roo/addon/: AcceptanceTestsCommandsTest.java  AcceptanceTestsOperationsTest.java  GeneralStoriesPhysicalTypeDetails.java  MockClasspathOperations.java  MockMetadataService.java  MockPathResolver.java  MockPhysicalTypeMetadataProvider.java  MockProjectMetadataProvider.java  MockProjectOperations.java  MutablePomFile.java
roo-addon/src/test/java/org/springframework/roo/project/: ProjectOperationsTest.java
roo-addon/src/test/java/org/springframework/roo/support/util/: XmlUtilsTest.java
roo-addon/src/test/resources/: test-pom.xml
src/main/java/com/viadee/acceptancetests/lib/: AbstractAcceptanceTestGroup.java
src/main/java/com/viadee/acceptancetests/lib/api/: AbstractApplicationDriver.java  AbstractComponent.java  AbstractCriterion.java  AbstractLink.java  AbstractTextfield.java  Clickable.java
src/main/java/com/viadee/acceptancetests/lib/impl/selenium/: IsComponentNotPresentCondition.java  IsComponentPresentCondition.java  SeleniumButtonWithAltText.java  SeleniumButtonWithCaption.java  SeleniumHasExactlyOneRowWhereCondition.java  SeleniumLink.java  SeleniumLinkWithCaption.java  SeleniumTable.java  TableIsEmptyCondition.java
